{
    "name": "amitxd/omniboard",
    "description": "custom leaderboard plugin made for omnicraft network",
    "type": "pocketmine-plugin",
    "scripts": {
        "analyze": "vendor/bin/phpstan"
    },
    "require": {
        "pocketmine/pocketmine-mp": "^5",
        "sof3/libasynql": "^4.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
